requirement for flask blog


atomicwrites==1.2.1
attrs==18.2.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
blinker==1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.0
Django==2.1.2
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2

get==1.0.3
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.3.0
Pillow==5.3.0
pluggy==0.8.0
post==1.0.2
public==1.0.3
py==1.7.0
pycparser==2.18

pytest==3.9.1
pyttk==0.3.2
pytz==2018.5
query-string==1.0.2
request==1.0.2
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.10
urllib3==1.23
virtualenv==16.0.0
Werkzeug==0.14.1
WTForms==2.2.1
